<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
</head>
<style>
    body{
        text-align: center;
    background-color: gold;
    }
</style>
<body>

    <h1>Want to know my Name</h1>

    <p id="showName">

    </p>
    <br>
    <button id="start" onclick="starts()">
Start
    </button>
    
    <button id="stops" onclick="stop()">
        Stop
            </button>
</body>
</html>